<?xml version="1.0" encoding="utf-8"?>
<!-- WiiDesk es una app de red local (LAN only) — cleartext permitido -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
